
FIREBASE_DB_URL="https://air-quality-monitor-9777f-default-rtdb.firebaseio.com"
dbConnection="mongodb+srv://user1:1234512345@cluster0.vp1ru9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=fitsumabyu

